<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .fullwebsite{
        text-align: center;
        color: whitesmoke;
        width: 1024px;
        margin: 30px auto;
        box-shadow: 1px 1px 6px violet;
      }
      .menu{
        background: rgb(175, 48, 175);
      }
      .nakib{
        background: chocolate;
      }
      .footer{
        background: rgb(79, 221, 231);
      }
      .footer-bottom{
        background: cadetblue;
      }
      .img{
        max-width: 100%;
        margin-bottom: -5px;
      }
      .op{
        padding: 30px 0;
      }
    </style>
  </head>
  <body>
      <div class="fullwebsite">
        <div class="menu op">
          <h1>This is Menu</h1>
        </div>
        <div class="banner">
          <img src="https://png.pngtree.com/thumb_back/fh260/back_pic/00/04/53/9556248b4747950.png" alt="">
        </div>
        <div class="nakib">
          <h2>This is container</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore perspiciatis voluptate accusantium asperiores, eligendi saepe exercitationem nobis consequuntur nemo animi?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quia officiis laudantium quaerat officia provident possimus, porro, ipsa, aliquid ipsam et nemo tempora repellat eum harum beatae odit nulla minima?s</p>
        </div>
        <div class="footer op">
          <h1>This is footer</h1>
        </div>
        <div class="footer-bottom op">
          <p>All right reserved by N@kib</p>
        </div>
      </div>
  </body>
</html>